.site-list-box-home {
  color:white;
  padding:15px 0 15px 15px;
  ul {
    a{
      color: aliceblue;
    }
    li {
      position: relative;
      height:60px;
      line-height:25px;
      letter-spacing: .4px;
      font-size:12px;
      padding:5px 0px 5px 15px;
      border-bottom: 1px solid #7d8492;
      &:hover {
        background-color: #ca4236;
        cursor:pointer
      }
      .side-list-left {
        width:90%;
        float: left;
        a {
          color: #d9d9d9;
        }
        .articalNotice {
          position: absolute;
          bottom: 5px;
          right: 15px;
        }
      }
      .side-list-righ {
        float: left;
        a,button{border:none;padding:0!important;height: 25px;line-height: 25px;
          &:hover{ transform: scale(1.4); }
        }
      }
      span{display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
    };
  }
}