.absHeader{height:50px;background:rgba(0,0,0,0);}
.display-block {display:block}
.weather-box {
  padding:5px;
  width:30%;
  float:left;
  .weather-header {
    height:45px;
    line-height: 45px;
    padding:0 15px;
    .h1 {
      margin:0 5px;
    }
  }
}