.vh100{
  height:100vh;
}
.mt10  {
  margin-top:10px;
}
.carousel-content-left {
  background:#262626;
  min-height:calc(100vh - 350px) 
}
.carousel-content-right{

}
.xltitle {
  font-size: 38px;
  color: #4D4F53;
  line-height: 50px;
  padding: 34px 0;
  font-weight: 700;
}