.list-content {
  padding:20px;
  .list-assist{
    display: flex;
    align-items: center;
  }
  .list-show {
    text-align: right;
  }
  .content-container{
    padding:20px 0px;
    .space0 {
      margin:0px;
      padding:0px;
    }
    .mgt15 {
      margin-bottom: 16px;
      .ant-card-body {
        padding:5px;
        .ant-card-head {
            min-height: 24px;
            padding:0 10px;
            font-size:13px;
            font-weight: 400;
            .ant-card-head-title {
              padding:5px 0
            }
        };
        .ant-card-body {
          padding:5px 10px 5px 10px;
          font-size:12px;
          height: 50px;
        }
      }
      .ant-card-actions {
        li {
          margin:5px 0;
          span {
            font-size:12px;
            line-height: 16px;
            .anticon {
                font-size:12px;
                line-height: 16px;
            }
            .show-view {margin-left:3px}
          }
        }
      }
    }
  }
}