.User-box {
  width: 100%;
  height: 100%;
  padding:50px 50px 20px 50px;
  position: relative;
  text-align: center;
  .User-photo {
    .ant-avatar-icon {
      width:50px;
      height:50px;
      i {font-size:50px }
    }
  }
  .User-info{
    height: 30px;line-height: 30px;color:#FF7F00;
    .User-name {font-weight:400;letter-spacing:0.6px}
  }
}